{
  "ConnectionStrings": {
    "PersonDbConnection": {
      "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Lenovo\\OneDrive\\FH_Hagenberg\\_SWK (Komponenten-orienteiert)\\UE\\U05\\person_db.mdf\";Integrated Security=True;Connect Timeout=30",
      "ProviderName": "Microsoft.Data.SqlClient"
    },
    "SnackDbConnection": {
      "ConnectionString": "Host=localhost;Port=5432;Database=snack_db;Username=developer;Password=password1!",
      "ProviderName": "Postgres"
    }
  }
}

